---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ra-demo
  labels:
    app: ra-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ra-demo
  template:
    metadata:
      labels:
        app: ra-demo
    spec:
      containers:
      - name: ra-demo
        image: docker.io/thecrazyrussian/ra-demo:1
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: /persistentvolume
          name: simple-app
      volumes:
      - name: simple-app
        persistentVolumeClaim:
          claimName: volume

---
  apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/azure-disk
    name: volume
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    storageClassName: default
    volumeMode: Filesystem
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
  